spring.application.name=vendor-ms

# R2DBC Configuration
spring.r2dbc.url=r2dbc:h2:mem:///vendor-db
spring.r2dbc.generate-unique-name=true

# Application specific env variables
app.admin-password=${ADMIN_PASSWORD}
app.user-password=${USER_PASSWORD}
